# hau-handlenett

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-happy-beach-0376b6203.yml  azure-staticwebapp.yml  deploy-function.yml  functions-deploy.yml  handlenett-api.yml  superlinter.yml
handlenett-backend/: README.md
handlenett-backend/serverless/CosmosDBChangeFeed/: CosmosDBChangeFeed.csproj  CosmosDBChangeFeed.sln  Dockerfile  Function1.cs
handlenett-backend/serverless/HttpTriggerTest/: Function1.cs  Function1Renamed.cs  HttpTriggerTest.sln  TestHttp.cs
handlenett-backend/serverless/HttpTriggerTest/Properties/: launchSettings.json
handlenett-backend/serverless/functions/: Function1Renamed.cs  HandlenettNotifications.csproj  HandlenettNotifications.sln  IsServiceUp.cs  ItemsChangeFeed.cs  Program.cs  host.json
handlenett-backend/serverless/functions/Properties/: launchSettings.json  serviceDependencies.json
handlenett-backend/web-api/HandlenettAPI/: Dockerfile  HandlenettAPI.csproj  HandlenettAPI.http  HandlenettAPI.sln  Program.cs  appsettings.json
handlenett-backend/web-api/HandlenettAPI/.config/: dotnet-tools.json
handlenett-backend/web-api/HandlenettAPI/Configurations/: AzureCosmosDBSettings.cs  SlackSettings.cs
handlenett-backend/web-api/HandlenettAPI/Controllers/: BaseController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  TestController.cs  UserController.cs  WeatherController.cs
handlenett-backend/web-api/HandlenettAPI/DTO/: ItemGetDTO.cs  ItemPostDTO.cs  ItemPutDTO.cs  UserDTO.cs
handlenett-backend/web-api/HandlenettAPI/Helpers/: AzureSQLSetup.cs  Extensions.cs
handlenett-backend/web-api/HandlenettAPI/Interfaces/: IBase.cs  ICosmosDBService.cs
handlenett-backend/web-api/HandlenettAPI/Middleware/: UserInitializationMiddleware.cs
handlenett-backend/web-api/HandlenettAPI/Migrations/: 20240930125534_Migration1.Designer.cs  20240930125534_Migration1.cs  20240930125742_Migration2.Designer.cs  20240930125742_Migration2.cs  20241002115113_SlackSupport.Designer.cs  20241002115113_SlackSupport.cs  20241004113821_ImageUrl.Designer.cs  20241004113821_ImageUrl.cs  AzureSQLContextModelSnapshot.cs
handlenett-backend/web-api/HandlenettAPI/Models/: Base.cs  BaseEntity.cs  Item.cs  SlackUser.cs  User.cs  Weather.cs
handlenett-backend/web-api/HandlenettAPI/Properties/: launchSettings.json
handlenett-backend/web-api/HandlenettAPI/Services/: AzureBlobStorageService.cs  AzureSQLContext.cs  ConfigurationHelper.cs  CosmosDB.cs  CosmosDBService.cs  Repository.cs  SlackService.cs  TestingService.cs  UserInitializationService.cs  UserService.cs  WeatherService.cs
handlenett-backend/web-api/HandlenettAPITests/: HandlenettAPITests.csproj
handlenett-backend/web-api/HandlenettAPITests/Controllers/: ItemControllerTests.cs
handlenett-backend/web-api/HandlenettAPITests/Helpers/: CosmosResponseFactory.cs
handlenett-backend/web-api/HandlenettAPITests/Services/: CosmosDBServiceTests.cs
handlenett-frontend/: .env.example  .env.production  .gitignore  README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
handlenett-frontend/assets/: styles.css
handlenett-frontend/components/: Item.vue  NewItem.vue
handlenett-frontend/composables/: useHttp.ts
handlenett-frontend/middleware/: auth.global.js
handlenett-frontend/pages/: index.vue  login.vue  redirect.vue
handlenett-frontend/plugins/: msal.js
